[SuiteResult context=EmailLoginTests][SuiteResult context=PhoneLoginTests][SuiteResult context=HelpSupportLink][SuiteResult context=ActivitySorting][SuiteResult context=BottomMenu][SuiteResult context=Feedback][SuiteResult context=SearchforUnits][SuiteResult context=AddGateway][SuiteResult context=FiltersRentalStatus][SuiteResult context=FiltersAccessType][SuiteResult context=PhoneOpenUnitIcon][SuiteResult context=UnitsSortingbyName][SuiteResult context=SortingbyType][SuiteResult context=SignalStrength][SuiteResult context=ViewUnitsFromPie][SuiteResult context=PageRefresh][SuiteResult context=MakePaymentLink][SuiteResult context=EmailViewTutorials][SuiteResult context=SettingsAdvanced][SuiteResult context=SettingsAccount][SuiteResult context=SettingsSyncFob][SuiteResult context=HomePageNotifications][SuiteResult context=Tenants-Activity]