[SuiteResult context=EmailLoginTests][SuiteResult context=SearchforUnits][SuiteResult context=HelpSupportLink][SuiteResult context=Activity-Sorting][SuiteResult context=MakePaymentLink][SuiteResult context=Feedback][SuiteResult context=Settings-HelpSupportLink][SuiteResult context=ShowFirmwareVersion][SuiteResult context=Settings-SyncFobTests][SuiteResult context=Settings-ViewAccount][SuiteResult context=Settings-AddGateway][SuiteResult context=EmailViewTutorials][SuiteResult context=ViewUnitLocks][SuiteResult context=ViewUnitDetail][SuiteResult context=ViewTenantsActivity][SuiteResult context=UnitsSortingbyName][SuiteResult context=BottomMenu][SuiteResult context=Filters-AccessType][SuiteResult context=Filters-EntryTypes][SuiteResult context=Filters-RentedStatus]