[SuiteResult context=LoginTestemail][SuiteResult context=LoginTestPhone][SuiteResult context=ViewTenantsActivity][SuiteResult context=FeedbackTests][SuiteResult context=SettingsAccount][SuiteResult context=SettingsAdvance][SuiteResult context=HelpSupport][SuiteResult context=ActivitySorting][SuiteResult context=SearchforUnits][SuiteResult context=SignalStrength][SuiteResult context=ViewUnitsFromPie][SuiteResult context=ViewUnitDetail][SuiteResult context=BottomMenu][SuiteResult context=RemoteUnlock]